@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
/* font-family: 'Rye', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');
/* font-family: 'Oleo Script', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/* font-family: 'Montserrat', sans-serif; */
:root {
  box-sizing: border-box;
  font-size: 1em;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}

.header {
  font-family: 'Oleo Script', cursive;
  color: #5e371f;
}

.nav-wrapper {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.header-logo {
  font-family: 'Rye', cursive;
  font-size: 3rem;
  display: block;
  padding: 0.5em 0;
}

.header-nav {
  display: flex;
  align-items: center;
}

.btn {
  color: #234d27;
  padding: 0.25em 1em;
}

.btn:not(:last-of-type) {
  margin-right: 2em;
}

.btn:hover {
  cursor: pointer;
  /* text-decoration: underline; */
}

.btn.active {
  border-left: 1px solid #5e371f;
  border-bottom: 1px solid #5e371f;
}

.hero-section {
  margin: 0 auto;
  width: 70%;
  height: 70vh;
  background-image: url(./images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-intro {
  color: #ffffff;
  padding: 2em;
  background-color: rgba(0, 0, 0, 0.6);
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-intro > h1 {
  margin-top: 0;
}

.home-menu-btn {
  padding: 0.5em 1.5em;
  border: solid 1px #ffffff;
  display: inline-block;
  transition: all 0.3s;
}

.home-menu-btn:hover {
  color: #000;
  background-color: #fff;
  cursor: pointer;
}

.menu-heading {
  text-align: center;
  margin-top: 0;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
  width: 70%;
  margin: 0 auto;
}

.menu-card {
  background-color: #c7c2c2;
}

.card-title {
  padding: 0.5em 0;
  text-align: center;
  font-size: 1rem;
}

.card-img {
  width: 100%;
  vertical-align: middle;
}

.about-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 2em;
}

.about-flex {
  display: flex;
  width: 70%;
  margin: 0 auto;
  gap: 2em;
}

.about-flex-item {
  width: calc((100% - 2em) / 2);
}

.story-text {
  margin: 0;
}

.story-img {
  border-radius: 3px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}
